[Sun May 22 04:37:17 CST 2022] ATM Machine Server Version 2.0
[Sun May 22 04:37:17 CST 2022] Server booting up...
[Sun May 22 04:37:17 CST 2022] Server started at Sun May 22 04:37:17 CST 2022
[Sun May 22 04:37:17 CST 2022] Server IP is 10.33.141.253
[Sun May 22 04:37:17 CST 2022] Server is listening on port 20000
[Sun May 22 04:37:17 CST 2022] Waiting for client...
[Sun May 22 04:37:28 CST 2022] A new Client Connected
[Sun May 22 04:37:28 CST 2022] The number of clients is 1
[Sun May 22 04:37:28 CST 2022] Client 0: Date&Time sent to client
[Sun May 22 04:37:28 CST 2022] Client 0: Announcement: Liu Yuxin CPS2231 Final Project
[Sun May 22 04:37:28 CST 2022] Client 0: Announcement sent to client
[Sun May 22 04:37:32 CST 2022] Client 0 User 1: User ID: 1
[Sun May 22 04:37:32 CST 2022] Client 0 User 1: Password: 123
[Sun May 22 04:37:32 CST 2022] Client 0 User 1: Checking User ID and Password...
[Sun May 22 04:37:32 CST 2022] Client 0 User 1: User 1 exists
[Sun May 22 04:37:32 CST 2022] Client 0 User 1: User 1 Password Correct
[Sun May 22 04:37:40 CST 2022] Client 0 User 1: Request: transfer Amount: 123.0 Receive ID: 1
[Sun May 22 04:37:40 CST 2022] Client 0 User 1: Transfer failed: You can't transfer to yourself
