[Sun May 22 03:42:25 CST 2022] ATM Machine Server Version 2.0
[Sun May 22 03:42:25 CST 2022] Server booting up...
[Sun May 22 03:42:25 CST 2022] Server started at Sun May 22 03:42:25 CST 2022
[Sun May 22 03:42:25 CST 2022] Server IP is 10.33.141.253
[Sun May 22 03:42:25 CST 2022] Server is listening on port 20000
[Sun May 22 03:42:25 CST 2022] Waiting for client...
[Sun May 22 03:42:31 CST 2022] A new Client Connected
[Sun May 22 03:42:31 CST 2022] The number of clients is 1
[Sun May 22 03:42:31 CST 2022] Client 0: Date&Time sent to client
[Sun May 22 03:42:31 CST 2022] Client 0: Announcement: Liu Yuxin CPS2231 Final Project
[Sun May 22 03:42:31 CST 2022] Client 0: Announcement sent to client
[Sun May 22 03:42:37 CST 2022] Client 0 User 1: User ID: 1
[Sun May 22 03:42:37 CST 2022] Client 0 User 1: Password: 123
[Sun May 22 03:42:37 CST 2022] Client 0 User 1: Checking User ID and Password...
[Sun May 22 03:42:37 CST 2022] Client 0 User 1: User 1 exists
[Sun May 22 03:42:37 CST 2022] Client 0 User 1: User 1 Password Correct
[Sun May 22 03:42:41 CST 2022] Client 0 User 1: Client logs out
[Sun May 22 03:42:41 CST 2022] Client 0 User 1: The client is disconnected normally
