[Fri May 20 14:42:21 CST 2022] Server booting up...
[Fri May 20 14:42:21 CST 2022] Server started at Fri May 20 14:42:21 CST 2022
[Fri May 20 14:42:21 CST 2022] Server IP is 192.168.1.5
[Fri May 20 14:42:21 CST 2022] Server is listening on port 20000
[Fri May 20 14:42:21 CST 2022] Waiting for client...
[Fri May 20 14:42:33 CST 2022] A new Client Connected
[Fri May 20 14:42:33 CST 2022] The number of clients is 1
[Fri May 20 14:42:33 CST 2022] Client ID: 0
[Fri May 20 14:42:33 CST 2022] Date&Time sent to client
[Fri May 20 14:42:33 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 14:42:33 CST 2022] Announcement sent to client
[Fri May 20 14:42:37 CST 2022] User ID: 1
[Fri May 20 14:42:37 CST 2022] Password: 123
[Fri May 20 14:42:37 CST 2022] Checking User ID and Password...
[Fri May 20 14:42:37 CST 2022] User exists
[Fri May 20 14:42:37 CST 2022] Password Correct
[Fri May 20 14:44:10 CST 2022] The client was disconnected unexpectedly
[Fri May 20 14:44:10 CST 2022] Error: Connection reset
[Fri May 20 14:44:30 CST 2022] A new Client Connected
[Fri May 20 14:44:30 CST 2022] The number of clients is 1
[Fri May 20 14:44:30 CST 2022] Client ID: 0
[Fri May 20 14:44:30 CST 2022] Date&Time sent to client
[Fri May 20 14:44:30 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 14:44:30 CST 2022] Announcement sent to client
[Fri May 20 14:44:34 CST 2022] User ID: 1
[Fri May 20 14:44:34 CST 2022] Password: 123
[Fri May 20 14:44:34 CST 2022] Checking User ID and Password...
[Fri May 20 14:44:34 CST 2022] User exists
[Fri May 20 14:44:34 CST 2022] Password Correct
[Fri May 20 14:45:19 CST 2022] The client was disconnected unexpectedly
[Fri May 20 14:45:19 CST 2022] Error: Connection reset
[Fri May 20 14:45:29 CST 2022] A new Client Connected
[Fri May 20 14:45:29 CST 2022] The number of clients is 1
[Fri May 20 14:45:29 CST 2022] Client ID: 0
[Fri May 20 14:45:29 CST 2022] Date&Time sent to client
[Fri May 20 14:45:29 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 14:45:29 CST 2022] Announcement sent to client
[Fri May 20 14:45:32 CST 2022] User ID: 1
[Fri May 20 14:45:32 CST 2022] Password: 123
[Fri May 20 14:45:32 CST 2022] Checking User ID and Password...
[Fri May 20 14:45:32 CST 2022] User exists
[Fri May 20 14:45:32 CST 2022] Password Correct
[Fri May 20 14:46:05 CST 2022] The client was disconnected unexpectedly
[Fri May 20 14:46:05 CST 2022] Error: Connection reset
[Fri May 20 14:46:17 CST 2022] A new Client Connected
[Fri May 20 14:46:17 CST 2022] The number of clients is 1
[Fri May 20 14:46:17 CST 2022] Client ID: 0
[Fri May 20 14:46:17 CST 2022] Date&Time sent to client
[Fri May 20 14:46:17 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 14:46:17 CST 2022] Announcement sent to client
[Fri May 20 14:46:20 CST 2022] User ID: 1
[Fri May 20 14:46:20 CST 2022] Password: 123
[Fri May 20 14:46:20 CST 2022] Checking User ID and Password...
[Fri May 20 14:46:20 CST 2022] User exists
[Fri May 20 14:46:20 CST 2022] Password Correct
[Fri May 20 14:46:29 CST 2022] Client wants to display basic information
[Fri May 20 14:46:29 CST 2022] Client wants to display transaction history
[Fri May 20 14:46:29 CST 2022] Client wants to display proportion chart
[Fri May 20 14:47:34 CST 2022] Client logs out
[Fri May 20 14:47:34 CST 2022] The client is disconnected normally
