[Fri May 20 12:55:26 CST 2022] Server booting up...
[Fri May 20 12:55:26 CST 2022] Server started at Fri May 20 12:55:26 CST 2022
[Fri May 20 12:55:26 CST 2022] Server IP is 10.33.141.253
[Fri May 20 12:55:26 CST 2022] Server is listening on port 20000
[Fri May 20 12:55:26 CST 2022] Waiting for client...
[Fri May 20 12:56:18 CST 2022] A new Client Connected
[Fri May 20 12:56:18 CST 2022] The number of clients is 1
[Fri May 20 12:56:18 CST 2022] Client ID: 0
[Fri May 20 12:56:18 CST 2022] Date&Time sent to client
[Fri May 20 12:56:18 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 12:56:18 CST 2022] Announcement sent to client
[Fri May 20 12:56:25 CST 2022] User ID: 1
[Fri May 20 12:56:25 CST 2022] Password: 123
[Fri May 20 12:56:25 CST 2022] Checking User ID and Password...
[Fri May 20 12:56:25 CST 2022] User exists
[Fri May 20 12:56:25 CST 2022] Password Correct
[Fri May 20 12:56:44 CST 2022] Client wants to display basic information
[Fri May 20 12:56:44 CST 2022] Client wants to display transaction history
[Fri May 20 12:56:44 CST 2022] Client wants to display proportion chart
[Fri May 20 12:58:51 CST 2022] The client was disconnected unexpectedly
[Fri May 20 12:58:51 CST 2022] Error: Connection reset
[Fri May 20 12:59:03 CST 2022] A new Client Connected
[Fri May 20 12:59:03 CST 2022] The number of clients is 1
[Fri May 20 12:59:03 CST 2022] Client ID: 0
[Fri May 20 12:59:03 CST 2022] Date&Time sent to client
[Fri May 20 12:59:03 CST 2022] Announcement: CPS2231 Final Project
[Fri May 20 12:59:03 CST 2022] Announcement sent to client
[Fri May 20 12:59:05 CST 2022] User ID: 1
[Fri May 20 12:59:05 CST 2022] Password: 123
[Fri May 20 12:59:05 CST 2022] Checking User ID and Password...
[Fri May 20 12:59:05 CST 2022] User exists
[Fri May 20 12:59:05 CST 2022] Password Correct
[Fri May 20 12:59:10 CST 2022] Client wants to display basic information
[Fri May 20 12:59:10 CST 2022] Client wants to display transaction history
[Fri May 20 12:59:10 CST 2022] Client wants to display proportion chart
[Fri May 20 12:59:25 CST 2022] Client wants to withdraw
[Fri May 20 12:59:26 CST 2022] Amount: 5.0
[Fri May 20 12:59:28 CST 2022] Client wants to check balance
[Fri May 20 12:59:28 CST 2022] Balance: 5.0
[Fri May 20 12:59:35 CST 2022] Client wants to display basic information
[Fri May 20 12:59:35 CST 2022] Client wants to display transaction history
[Fri May 20 12:59:35 CST 2022] Client wants to display proportion chart
